DB_USER=admin-eduhub
DB_PASS=zjURW7eeqxAilqCct6QmWE9M9fE=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=novel-crawler
DATABASE_URL=postgresql://admin-eduhub:zjURW7eeqxAilqCct6QmWE9M9fE=@localhost:5432/novel-crawler
